mod_id=samsara
mod_name=Samsara
mod_group=me.chell.samsara
mod_version=1.0.0
mod_author=["chell"]
mod_description= block game cheat
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.api.mixin.MixinCoreMod
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
