org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official
archives_base_name=samsara
maven_group=com.github.chell-dev
loom_version=0.10-SNAPSHOT
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
kotlin_version=1.6.10
luaj_version=3.0.1
discord_version=7ac6cddcbe