org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official
archives_base_name=samsara
maven_group=me.chell
loom_version=0.8-SNAPSHOT
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.11
fabric_kotlin_version=1.7.0+kotlin.1.6.0
mod_version=1.0.0
